# RangePermute

./: README.md  RangePermute.sln
RangePermute/: RangeEnumerable.cs  RangePermute.csproj  RangePermute.nuspec
RangePermute.Tests/: RangePermute.Tests.csproj  RangePermuteTests.cs
RangePermute.Tests/Properties/: AssemblyInfo.cs
RangePermute/Properties/: AssemblyInfo.cs
