<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net40;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Prashant Borole</Authors>
    <Company>Microsoft</Company>
    <Description>Memory efficient psuedo-randomly permuted enumerator for C#/.NET to enumerate gigantic ranges.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dc0d32/RangePermute/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dc0d32/RangePermute</PackageProjectUrl>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>Permutations Random-Number-Generators Range Enumerable</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
